configuration {
    	disable-history:                false;
	sidebar-mode:			false;
}

@theme "/dev/null"

element-text, element-icon {
    	background-color: 		inherit;
    	text-color:       		inherit;
}

* {
    	bg:				#A3ADD1;
    	fg:       #393b3e;
    	button:	  #A3ADD1;
    	accent:		#dcdcdc;

    	background-color:           	@bg;
    	text-color:                 	@fg;
}

window {
    	transparency:                   "real";
    	border-radius:                  0px;
    	location:                       south west;
    	x-offset:                       23px;
    	y-offset:                       -200px;
    	width:                          30px;
}

listview {
    	columns:                        1;
    	lines:                          5;
    	margin:                         0px;
    	spacing:                        0px;
    	cycle:                          false;
    	layout:                         vertical;
    	dynamic: true;
}

mainbox {
    	children:                       [ listview ];
}

element {
    	background-color:               @button;
    	orientation:                    vertical;
    	border-radius:                  7px;
}

element-text {
    	font:			    	"Cantarell Bold 10";
    	expand:                         false;
    	horizontal-align:               0.5;
    	vertical-align:		    	0.5;
    	margin:                         4px;
}

element selected {
    	background-color:               @accent;
    	text-color:                     @bg;
    	border-radius:                  5px;
}
